@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primarycolor: #111827;
  --secondarycolor: #9ca3af;
  --whitecolor: #ffffff;
}

main {
  color: var(--secondarycolor);
  background-color: var(--primarycolor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-container {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*  header components */
.header-container {
  display: flex;
  padding: 1.25rem;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.navbar {
  top: 0;
  z-index: 10;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: rgb(31 41 55);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  @media (min-width: 768px) {
    position: sticky;
  }
}

.child1 {
  display: flex;
}
.nav_sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  line-height: 1.5rem;

  @media (min-width: 768px) {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 1rem;
    margin-left: 1rem;
    border-left-width: 1px;
  }
}

.navbar .resume_btn {
  background-color: #34d399;
  color: var(--whitecolor);
  padding: 8px;
  font-size: large;
  border-radius: 8px;
}

.container {
  display: flex;
  padding: 1.25rem;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: center; */
  /* mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center */
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.header_name {
  font-weight: 500;
  color: var(--whitecolor);

  @media (min-width: 640px) {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.nav_links {
  margin-right: 1.25rem;
}

.nav_links:hover {
  color: var(--whitecolor);
}

/*  about section */

.about-text-container {
  display: flex;
  margin-bottom: 4rem;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (min-width: 768px) {
    padding-right: 4rem;
    margin-bottom: 0;
    align-items: flex-start;
    width: 50%;
    text-align: left;
  }
  @media (min-width: 1024px) {
    padding-right: 6rem;
    flex-grow: 1;
  }
}

.about-text-header {
  margin-bottom: 1rem;
  font-weight: 500;
  color: #ffffff;

  @media (min-width: 640px) {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.about-text-detail {
  margin-bottom: 2rem;
  line-height: 1.625;
}

.image-container {
  width: 83.333333%;

  @media (min-width: 768px) {
    width: 50%;
  }
  @media (min-width: 1024px) {
    width: 100%;
    max-width: 32rem;
  }
}

.image-container-img {
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

/* projects */

.projects-container {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  text-align: center;

  @media (min-width: 1024px) {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

.projects-container-header {
  display: flex;
  margin-bottom: 5rem;
  flex-direction: column;
  width: 100%;
}

.section-icon {
  display: inline-block;
  margin-bottom: 1rem;
  width: 2.5rem;
}

.section-header {
  margin-bottom: 1rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 500;
  color: #ffffff;

  @media (min-width: 640px) {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.projects-container-projects {
  display: flex;
  margin: -1rem;
  flex-wrap: wrap;
  height: 100%;
}

.project-group {
  padding: 1rem;
  height: 300px;
  @media (min-width: 640px) {
    width: 50%;
    height: 500px;
  }
}

.project-individual {
  display: flex;
  position: relative;
  height: 100%;
}

.project-image {
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.project-image-flip {
  position: relative;
  z-index: 10;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  border-width: 4px;
  border-color: #1f2937;
  width: 100%;
  height: 100%;
  background-color: var(--primarycolor);
  opacity: 0;
}
:hover {
  opacity: 1;
}

.project-subtitle {
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  color: #34d399;
}

.project-title {
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: #ffffff;
}

/* skills container */
/* .section-container {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.section-header {
  margin-bottom: 5rem;
  text-align: center;
}

.skills-container {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  @media (min-width: 640px) {
    margin-bottom: 0.5rem;
  }

  @media (min-width: 1024px) {
    width: 20%;
  }
} */

.skills-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Align items to the center */
}

.section-header {
  margin-bottom: 2.5rem;
  text-align: center;
}

.skills-container img {
  max-width: 100px; /* Adjust the maximum width as per your requirement */
  height: auto;
  margin: 5px;
}

@media (min-width: 640px) {
  .skills-container {
    justify-content: flex-start; /* Align items to the start on larger screens */
  }
}

@media (min-width: 1024px) {
  .skills-container {
    width: 100%;
    justify-content: flex-start; /* Align items to the start on even larger screens */
  }
}

.skills-container img {
  max-width: 100%;
  height: 100px;
  margin: 15px;
}
.skill-layout {
  padding: 0.5rem;

  @media (min-width: 640px) {
    width: 50%;
  }
}

.skill-component {
  display: flex;
  padding: 1rem;
  align-items: center;
  border-radius: 0.25rem;
  height: 100%;
  background-color: #1f2937;
}

.badge-icon {
  margin-right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  color: #34d399;
}

.skill_name {
  font-weight: 500;
  color: #ffffff;
}

.contact-container {
  display: flex;
}

.contact-info {
  width: 100%;
}

.contact-form-layout {
  width: 40%;
}
.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: 768px) {
    padding-bottom: 2rem;
    margin-top: 0;
    width: 50%;
  }
  @media (min-width: 1024px) {
    width: 33.333333%;
  }
}

.social-media-icons {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
}

.social-media-icons img {
  margin: 1rem;
}
